# Study

./: settings.gradle
android/: android_build.txt  android_support.txt  gradle_sum_up.txt  module_build.gradle  resources_mark.txt  root_build.gradle  shrink.txt  skill.txt
android/view/: .recycleview.txt.un~  recycleview.txt  recycleview.txt~
app/: build.gradle
app/src/androidTest/java/com/example/liluyue/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liluyue/study/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/liluyue/study/: ExampleUnitTest.java
basis/: skill.txt
beisaier/: build.gradle
beisaier/src/main/: AndroidManifest.xml
beisaier/src/main/java/com/example/liluyue/beisaier/: BerSaiView.java  MainActivity.java
beisaier/src/main/res/layout/: activity_main.xml
gitcmd/: ask.txt
java/: design_pattern.txt
jsontest/: build.gradle
jsontest/src/androidTest/java/com/example/liluyue/jsontest/: ExampleInstrumentedTest.java
jsontest/src/main/: AndroidManifest.xml
jsontest/src/main/java/com/example/liluyue/jsontest/: MainActivity.java
jsontest/src/main/res/layout/: activity_main.xml
jsontest/src/test/java/com/example/liluyue/jsontest/: ExampleUnitTest.java
linux/: .vimrc  pattern.txt  study_vim.txt  tcpdump.txt  vim_tip.txt  vimgrep.vim  xargs.txt
test/src/main/java/com/example/: InsertionSort.java  MyClass.java
thought/: priciple.txt
toucheventhandle/src/androidTest/java/com/example/liluyue/toucheventhandle/: ExampleInstrumentedTest.java
toucheventhandle/src/main/: AndroidManifest.xml
toucheventhandle/src/main/java/com/example/liluyue/toucheventhandle/: Button1.java  MainActivity.java  ViewGroup1.java  ViewGroup2.java
toucheventhandle/src/main/res/layout/: activity_main.xml
toucheventhandle/src/main/res/values/: strings.xml
toucheventhandle/src/test/java/com/example/liluyue/toucheventhandle/: ExampleUnitTest.java
unixcmd/: ask.txt
viewpage/src/main/java/com/example/liluyue/viewpage/: MyDrawable.java  Reflect.java
vim/: .vimrc
vim/bundle/bundle/java/ftdetect/: java.vim
vim/bundle/logcat/ftdetect/: logcat.vim
vim/bundle/search/plugin/: adb.vim  vimgrep.vim  xml.vim
wifi_anim/src/main/java/com/example/liluyue/wifi_anim/: StatelliteAnimView.java
