*** JEB ERROR LOG ***
timestamp: 2015-12-10 15:52:45 +0800
version: 1.5.201408040
userid: 834390934
build type: 1
floating: false
stacktrace:
java.lang.RuntimeException
	at jebglobal.bM$Vo.BH(SourceFile:69)
	at jebglobal.Ai.BH(SourceFile:74)
	at jebglobal.Ai.BH(SourceFile:101)
	at jebglobal.KP.<init>(SourceFile:175)
	at jebglobal.KP.<init>(SourceFile:17)
	at jebglobal.KP$Vo.BH(SourceFile:86)
	at jebglobal.Jd.MW(SourceFile:452)
	at jebglobal.MG.run(SourceFile:69)
	at java.lang.Thread.run(Thread.java:745)
