*** JEB ERROR LOG ***
timestamp: 2016-01-12 18:10:14 +0800
version: 1.5.201408040
userid: 834390934
build type: 1
floating: false
stacktrace:
java.lang.RuntimeException
	at jebglobal.bM$Vo.BH(SourceFile:69)
	at jebglobal.Ai.BH(SourceFile:74)
	at jebglobal.Ai.BH(SourceFile:101)
	at jebglobal.KP.<init>(SourceFile:175)
	at jebglobal.KP.<init>(SourceFile:17)
	at jebglobal.KP$Vo.BH(SourceFile:86)
	at jebglobal.Jd.MW(SourceFile:452)
	at jebglobal.ec.BH(SourceFile:40)
	at jebglobal.ks.BH(SourceFile:199)
	at jebglobal.ks.BH(SourceFile:172)
	at jebglobal.Tj.run(SourceFile:121)
	at org.eclipse.swt.custom.BusyIndicator.showWhile(Unknown Source)
	at jebglobal.Or.widgetSelected(SourceFile:108)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(Unknown Source)
	at org.eclipse.swt.widgets.EventTable.sendEvent(Unknown Source)
	at org.eclipse.swt.widgets.Widget.sendEvent(Unknown Source)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Unknown Source)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Unknown Source)
	at jebglobal.zo.MW(SourceFile:84)
	at jebglobal.ks.MW(SourceFile:55)
	at jebglobal.NZ.vA(SourceFile:1152)
	at jebglobal.rc.widgetSelected(SourceFile:167)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(Unknown Source)
	at org.eclipse.swt.widgets.EventTable.sendEvent(Unknown Source)
	at org.eclipse.swt.widgets.Widget.sendEvent(Unknown Source)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Unknown Source)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Unknown Source)
	at jebglobal.NZ.xq(SourceFile:345)
	at jebglobal.NZ.BH(SourceFile:86)
	at jeb.Launcher.main(SourceFile:172)
